# Spring1

./: README  index.html  params.json  pom.xml
src/main/java/com/ys/spring1/: AppInitializer.java
src/main/java/com/ys/spring1/common/: Constants.java
src/main/java/com/ys/spring1/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/ys/spring1/controller/: IndexController.java
src/main/java/com/ys/spring1/service/: SearchService.java
src/main/java/com/ys/spring1/service/impl/: SearchServiceImpl.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ys.spring1.controller/: IndexControllerTest.java
src/test/resources/: app.properties
